{
    "name": "ads-monitor",
    "build": {
        "skip": true
    },
    "hooks": {
        "precreate": {
            "commands": [
                "./deploy_to_vm.sh"
            ]
        }
    }
}