{
    "name": "ads-monitor",
    "options": {
      "allow-unauthenticated": true,
      "memory": "2048Mi",
      "cpu": "4"
    },
    "hooks": {
        "prebuild": {
          "commands": ["./deploy_to_vm.sh"]
        }
    }
}   